{
  "cSpell.words": [
    "Droppable",
    "EJSON",
    "KUBERNETES",
    "braft",
    "bson",
    "envid",
    "metas",
    "pino",
    "plyr",
    "qrcode",
    "secretid",
    "seqid",
    "sider",
    "tinymce",
    "umijs",
    "vditor"
  ]
}
